<div style="background:black ;height:100px ;">
	<img src="logo.png" style="height:50px ;">
	<input type="" name="" placeholder="Укажите исполнителя" style="height:35px;width:300px ;border-radius:15px ;">
</div>
<div style="background:black; height:700px;margin-top:1px ;">
	<div style="background: blue; height:100px 	; width:700px ;margin-left:400px ;border:1px solid white ; display: flex; ">
		<div style="background:black;height:100px ;width:200px ;border:1px solid white ;">
			<img src="1.jpg" style="width:100px ;margin-left:50px ;">	
		</div>
		<div style="background:black; height:100px ;width:500px ;">
			<h3 style="color: white;">PXLWYSE - Eu Sento Gabu</h3>	
		</div>		
	</div>
	<div style="background:blue;height:100px ;width:700px  ;margin-left:400px ;border:1px solid white ; display: flex; margin-top: 10PX;">
		<div style="background:black;height:100px ;width:200px ;border:1px solid white ;">
			<img src="2.jpg" style="width:100px ;margin-left:50px ; ">				
		</div>	
		<div style="background: black;height:100px ;width:500px ;">
			<h3 style="color:white;">HXVSAGE TUK TAK TAU</h3>	
		</div>	
	</div>
	<div style="background:blue;height:100px ;width:700px ; margin-left:400px ;border:1px solid white ; display: flex; margin-top:10px">
		<div style="background:black;height:100px ;width:200px ;border:1px solid white ;">
			<img src="3.jpg" style="width:100px ;margin-left:50px ;">
		</div>	
		<div style="background:black;height:100px ;width:500px ;">
			<h3 style="color:white;">Fearless Hero</h3>	
		</div>
	</div>
	<div style="background:blue;height:100px ;width:700px ;margin-left:400px ;border:1px solid white; display: flex; margin-top:10px ;" >
		<div style="background:black;height:100px ;width:200px; border:1px solid white ;">
			<img src="4.jpg" style="width:100px ;margin-left:50px ;">
		</div>
		<div style="background:black;height:100px; width:500px ;">
			<h3 style="color:white ;">Wiz Khalifa, Ty Dolla $ign, Sueco, Lil Yachty – Speed Me Up (From Sonic the Hedgehog). </h3>	
		</div>
	</div>
</div>
